ವಿಶ್ವಾಸಾರ್ಹವಾದ ಜನತಾ
1.13 ಕಾಲು ಮತ್ತು ಬಾಯಿ ರೋಗಗಳ (ಎಫ್ ಎಂಡಿ) ಕುರಿತ ಪ್ರತಿಪಾದಕರ ಖರ್ಚು ಮತ್ತು ಕಾರ್ಯಕ್ಷಮತೆಯ 
ಅಸಮರ್ಪಕತೆಯ ಬಗ್ಗೆ ಮತ್ತು ಜಾನುವಾರು ಆರೋಗ್ಯ ಮತ್ತು ರೋಗ ನಿಯಂತ್ರಣ (ಎಲ್ಹೆಚ್ ಮತ್ತು ಡಿಸಿ) ಯೋಜನೆಯ ಪಶುವೈದ್ಯಕೀಯ 
ಆಸ್ಪತ್ರೆಗಳು ಮತ್ತು ಚಿಕಿತ್ಸಾಲಯಗಳನ್ನು (ಇಎಸ್ವಿಎಚ್ಡಿ) ಬಲಪಡಿಸುವುದು ಮತ್ತು ಸ್ಥಾಪನೆ ಮಾಡುವಾಗ, ಸಮಿತಿಯು ಯೋಜನೆಯ ನಿಬಂಧನೆಗಳಿಗೆ 
ಸಂಬಂಧಿಸಿದಂತೆ ಅಸ್ತಿತ್ವದಲ್ಲಿರುವ ಕಾರ್ಯವಿಧಾನಗಳು ಮತ್ತು ಮಾರ್ಗಸೂಚಿಗಳನ್ನು ಸೂಕ್ಷ್ಮವಾಗಿ ಅನುಸರಿಸಲಾಗಿದೆಯೆ ಎಂದು ಖಚಿತಪಡಿಸಿಕೊಳ್ಳಬೇಕು
ಮತ್ತು ರಾಜ್ಯಗಳು ಅಥವಾ ಇಲಾಖೆಯ ಕಡೆಯಿಂದ ಉಂಟಾಗುವ ಸಡಿಲತೆಯಿಂದಾಗಿ ಪ್ರಾಣಿ ಆರೋಗ್ಯ ಕ್ಷೇತ್ರವು ತೊಂದರೆ ಅನುಭವಿಸುವುದಿಲ್ಲ ಎಂದು ಪುನರುಚ್ಚರಿಸಿದೆ.
 ೞ ೞಾ ೞಿ ೞೀ ೞು ೞೂ ೞೃ ೞೄ ೞೆ ೞೇ ೞೈ ೞೊ ೞೋ ೞೌ ೞಂಃ ೞ್
 ೦ ೧ ೨ ೩ ೪ ೫ ೬ ೭ ೮ ೯
 ಅಚ್ಯುತಃ ಪ್ರಥಿತಃ ಪ್ರಾಣಃ ಪ್ರಾಣದೋ ವಾಸವಾನುಜಃ ।
ಅಪಾಂನಿಧಿರಧಿಷ್ಠಾನಮಪ್ರಮತ್ತಃ ಪ್ರತಿಷ್ಠಿತಃ ॥ 35॥
ಸ್ಕಂದಃ ಸ್ಕಂದಧರೋ ಧುರ್ಯೋ ವರದೋ ವಾಯುವಾಹನಃ ।
ವಾಸುದೇವೋ ಬೃಹದ್ಭಾನುರಾದಿದೇವಃ ಪುರಂದರಃ ॥ 36॥